[21:25:38]  INFO  Banco SQLite: C:\radar-solar-copia\radar-solar-dev\data\radarsolar.db
[21:25:38]  OK    Conexao SQLite estabelecida com foreign_keys=ON
[21:25:39]  INFO  Normalizacao carregada: 158 sinonimos de modulos -> 105 canonicos, 164 sinonimos de inversores -> 52 canonicos

==================================================
  Radar Solar - Inicializacao
==================================================
[21:25:39]  INFO  Criando/verificando tabelas do banco SQLite...
[21:25:39]  OK    Tabelas criadas/verificadas: Usuario, EmpresaPerfil, InstalacaoSolar, Fatura, Lead, CnpjCache
[21:25:39]  OK    Tabelas verificadas/criadas com sucesso
[21:25:39]  INFO  Registrando rotas de arquivos estaticos...
[21:25:39]  OK    Arquivos estaticos registrados: /assets, /demo/static

==================================================
[21:25:39]  INFO  Iniciando servidor NiceGUI na porta 8080...
NiceGUI ready to go on http://localhost:8080
